server {
  listen 80;

  server_name _;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  location /cards {
    proxy_pass http://bang.salvoserver.it:81/cards;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /server {
    proxy_pass http://bang.salvoserver.it:47654;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}

server {
    listen 8080;

    server_name _;

    return 301 https://$host$request_uri;
}